<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' href = "Calculator_CSS.css">
    <style></style>
</head>
<body>
    <!--
        Notes:
        Make the basic buttons of a calculator
            Operators (plus, music etc)
            Equals
            Clear
            Numbers
            Negative/positive integer
            Decimal
            Parenthesis
            Display that shows what buttons/operators were pressed
            Backspace button
    -->
</body>
</html>